[Project]
Assembler=masm
Type=Win32 App
Description=hello world
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=hello world.Asm
2=hello world.Inc
3=hello world.Rc
[MakeFiles]
0=hello world.rap
1=hello world.rc
2=hello world.asm
3=hello world.obj
4=hello world.res
5=hello world.exe
6=hello world.def
7=hello world.dll
8=hello world.txt
9=hello world.lib
10=hello world.mak
11=hello world.hla
12=hello world.com
13=hello world.ocx
14=hello world.idl
15=hello world.tlb
16=hello world.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
[Collapse]
1=
[Size]
1=0,0,0,0,490
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\Gus\Desktop\Assembleur\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
