The RAR archiver 2.71 for Windows
Integrated archive manager
~~~~~~~~~~~~~~~~~~~~~~~~~~
- complete RAR and ZIP support
- unpacking of CAB,ARJ,LZH,ACE,UUE,TAR,GZ
- GUI and console 32-bit versions
- tight general and multimedia compression
- data recovery record option
- tested to handle over 10 million files
- archive sizes up to 8,589,934 TeraBytes
- support for NTFS security and streams
- encryption, ANSI color comments
- Windows, DOS and OS/2 SFX
- RCVT archive conversion tool
- FREE 32-bit UnRAR utility with sources
