[Project]
Assembler=masm
Type=Console App
Description=Premier prog
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Premier prog.Asm
2=Premier prog.Inc
[MakeFiles]
0=Premier prog.rap
1=Premier prog.rc
2=Premier prog.asm
3=Premier prog.obj
4=Premier prog.res
5=Premier prog.exe
6=Premier prog.def
7=Premier prog.dll
8=Premier prog.txt
9=Premier prog.lib
10=Premier prog.mak
11=Premier prog.hla
12=Premier prog.com
13=Premier prog.ocx
14=Premier prog.idl
15=Premier prog.tlb
16=Premier prog.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=42
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\Gus\Desktop\Assembleur\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,595
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
