[Project]
Assembler=masm
Type=Win32 App
Description=j
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=j.Asm
2=j.Inc
3=j.Rc
[MakeFiles]
0=j.rap
1=j.rc
2=j.asm
3=j.obj
4=j.res
5=j.exe
6=j.def
7=j.dll
8=j.txt
9=j.lib
10=j.mak
11=j.hla
12=j.com
13=j.ocx
14=j.idl
15=j.tlb
16=j.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=46
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=D:\sauvegarde pc\Desktop\bureau droite\Assembleur\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=
1=
3=
[Size]
2=0,0,0,0,0
1=0,0,0,0,0
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
