<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Cmdline.dll"/>
    <OBJFILES value="Cmdline.obj Cmdline.obj command.obj cmdexec.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="ollydbg.lib"/>
    <LIBRARIES value="VCL50.lib"/>
    <SPARELIBS value="VCL50.lib"/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Cmdline.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -H=e:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl50.csm -Hc -w -Vx -Ve -C 
      -X- -a1 -b -d -k -y -v -vi -K -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -w -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclstd50.bpl=Borland Standard Components
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
C:\WINDOWS\SYSTEM\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\BIN\DCLDB50.BPL=Borland Database Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclib50.bpl=InterBase Data Access Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
$(BCB)\Bin\bcb97axserver50.bpl=Borland C++Builder COM Server Components Sample Package

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>